<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="767fb3cbf87146c8a047e1fff03dce29" Name="Diagram1">
        <EntityTypeShape EntityType="StudyOnline.Comment" Width="1.5" PointX="12.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyOnline.Document" Width="1.5" PointX="10.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyOnline.Folder" Width="1.5" PointX="8" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyOnline.Group" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyOnline.Level" Width="1.5" PointX="5.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyOnline.NimUser" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyOnline.NimUserEx" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyOnline.UploadFile" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyOnline.User" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StudyOnline.FK_Comment_Document" ManuallyRouted="false" />
        <AssociationConnector Association="StudyOnline.FK_Document_Folder" ManuallyRouted="false" />
        <AssociationConnector Association="StudyOnline.FK_Document_Level" ManuallyRouted="false" />
        <AssociationConnector Association="StudyOnline.FK_Folder_Level" ManuallyRouted="false" />
        <AssociationConnector Association="StudyOnline.FK_Group_NimUser" ManuallyRouted="false" />
        <AssociationConnector Association="StudyOnline.FK_NimUserEx_NimUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>