<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="767fb3cbf87146c8a047e1fff03dce29" Name="Diagram1" ZoomLevel="74" ShowGrid="true">
        <EntityTypeShape EntityType="StudyOnline.Android" Width="1.5" PointX="7.75" PointY="14.875" />
        <EntityTypeShape EntityType="StudyOnline.AuthCode" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="StudyOnline.CallLog" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="StudyOnline.Comment" Width="1.5" PointX="11.25" PointY="14.375" />
        <EntityTypeShape EntityType="StudyOnline.Device" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="StudyOnline.Document" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="StudyOnline.Feedback" Width="1.5" PointX="13.75" PointY="15.875" />
        <EntityTypeShape EntityType="StudyOnline.Folder" Width="1.5" PointX="3.75" PointY="3" />
        <EntityTypeShape EntityType="StudyOnline.Group" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="StudyOnline.HsLevel" Width="1.5" PointX="10.75" PointY="11.5" />
        <EntityTypeShape EntityType="StudyOnline.Level" Width="1.5" PointX="1.5" PointY="6.375" />
        <EntityTypeShape EntityType="StudyOnline.LogTheme" Width="1.5" PointX="15.25" PointY="10.25" />
        <EntityTypeShape EntityType="StudyOnline.Member" Width="1.5" PointX="6" PointY="2.75" />
        <EntityTypeShape EntityType="StudyOnline.Member_User" Width="1.5" PointX="8.25" PointY="11.625" />
        <EntityTypeShape EntityType="StudyOnline.NimUser" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="StudyOnline.NimUserEx" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="StudyOnline.Orders" Width="1.5" PointX="14.75" PointY="3.875" />
        <EntityTypeShape EntityType="StudyOnline.Product" Width="1.5" PointX="9.75" PointY="17.875" />
        <EntityTypeShape EntityType="StudyOnline.Question" Width="1.5" PointX="15.25" PointY="12.5" />
        <EntityTypeShape EntityType="StudyOnline.Teacherreginfo" Width="1.5" PointX="0.75" PointY="18.875" />
        <EntityTypeShape EntityType="StudyOnline.Theme" Width="1.5" PointX="13" PointY="11.125" />
        <EntityTypeShape EntityType="StudyOnline.UploadFile" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="StudyOnline.User" Width="1.5" PointX="11.75" PointY="18.875" />
        <EntityTypeShape EntityType="StudyOnline.X_Menu" Width="1.5" PointX="7.75" PointY="6.125" />
        <EntityTypeShape EntityType="StudyOnline.X_Role" Width="1.5" PointX="10" PointY="6.75" />
        <EntityTypeShape EntityType="StudyOnline.X_User" Width="1.5" PointX="12.25" PointY="6.375" />
        <EntityTypeShape EntityType="StudyOnline.View_Document" Width="1.5" PointX="15.75" PointY="15.875" />
        <EntityTypeShape EntityType="StudyOnline.View_User" Width="1.5" PointX="13.75" PointY="19.875" />
        <AssociationConnector Association="StudyOnline.FK_CallLog_NimUser_Source" />
        <AssociationConnector Association="StudyOnline.FK_CallLog_NimUser_Target" />
        <AssociationConnector Association="StudyOnline.FK_Comment_Document" />
        <AssociationConnector Association="StudyOnline.FK_Document_Folder" />
        <AssociationConnector Association="StudyOnline.FK_Document_Level" />
        <AssociationConnector Association="StudyOnline.FK_Folder_Level" />
        <AssociationConnector Association="StudyOnline.FK_Group_NimUser" />
        <AssociationConnector Association="StudyOnline.FK_Theme_HsLevel" />
        <AssociationConnector Association="StudyOnline.FK_LogTheme_ThemeId" />
        <AssociationConnector Association="StudyOnline.FK_Member_User_Member" />
        <AssociationConnector Association="StudyOnline.FK_Member_User_User" />
        <AssociationConnector Association="StudyOnline.FK_NimUserEx_NimUser" />
        <AssociationConnector Association="StudyOnline.FK_Question_Theme" />
        <AssociationConnector Association="StudyOnline.FK_X_Menu_MenuId" />
        <AssociationConnector Association="StudyOnline.Member_Folder" />
        <AssociationConnector Association="StudyOnline.Photo" />
        <AssociationConnector Association="StudyOnline.X_Menu_X_Role" />
        <AssociationConnector Association="StudyOnline.X_Role_X_User" />
        <EntityTypeShape EntityType="StudyOnline.View_FolderWithLevel" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="StudyOnline.View_Folder_Member_User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudyOnline.View_Chat_user" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="StudyOnline.View_UserLeftJoinMember" Width="1.5" PointX="17.375" PointY="4.75" />
        <AssociationConnector Association="StudyOnline.FK_Folder_Folder" />
        <EntityTypeShape EntityType="StudyOnline.Hskk" Width="1.5" PointX="17.375" PointY="10" />
        <EntityTypeShape EntityType="StudyOnline.HskkQuestion" Width="1.5" PointX="19.625" PointY="10" />
        <AssociationConnector Association="StudyOnline.FK_HskkQuerstion_Hskk" />
        <EntityTypeShape EntityType="StudyOnline.View_Folder_LeftJoin_MemberFolder" Width="1.5" PointX="18.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>