<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcbcc423ceaa49f28fe2f3b11621cc4e" Name="Diagram1">
        <EntityTypeShape EntityType="StudyOnlineModel.Comment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyOnlineModel.Level" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyOnlineModel.Document" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="StudyOnlineModel.FK_Comment_Document" />
        <AssociationConnector Association="StudyOnlineModel.FK_Document_Level" />
        <EntityTypeShape EntityType="StudyOnlineModel.UploadFile" Width="1.5" PointX="5" PointY="1.25" />
        <EntityTypeShape EntityType="StudyOnlineModel.Folder" Width="1.5" PointX="5.375" PointY="4.875" />
        <AssociationConnector Association="StudyOnlineModel.FK_Document_Folder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>